{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"body","order":3,"path":"objects/body/body.yy",},
    {"name":"obj_button_quit","order":2,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_button_start","order":1,"path":"objects/obj_button_start/obj_button_start.yy",},
    {"name":"rm_main","order":1,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"bodyF","order":3,"path":"sprites/bodyF/bodyF.yy",},
    {"name":"bodyM","order":5,"path":"sprites/bodyM/bodyM.yy",},
    {"name":"bodyN","order":4,"path":"sprites/bodyN/bodyN.yy",},
    {"name":"chestFf","order":13,"path":"sprites/chestFf/chestFf.yy",},
    {"name":"chestFm","order":14,"path":"sprites/chestFm/chestFm.yy",},
    {"name":"chestFn","order":7,"path":"sprites/chestFn/chestFn.yy",},
    {"name":"chestMf","order":15,"path":"sprites/chestMf/chestMf.yy",},
    {"name":"chestMm","order":12,"path":"sprites/chestMm/chestMm.yy",},
    {"name":"chestMn","order":8,"path":"sprites/chestMn/chestMn.yy",},
    {"name":"chestNf","order":16,"path":"sprites/chestNf/chestNf.yy",},
    {"name":"chestNm","order":17,"path":"sprites/chestNm/chestNm.yy",},
    {"name":"chestNn","order":9,"path":"sprites/chestNn/chestNn.yy",},
    {"name":"genital_dick","order":10,"path":"sprites/genital_dick/genital_dick.yy",},
    {"name":"head","order":6,"path":"sprites/head/head.yy",},
    {"name":"leftArrow","order":1,"path":"sprites/leftArrow/leftArrow.yy",},
    {"name":"rightArrow","order":2,"path":"sprites/rightArrow/rightArrow.yy",},
    {"name":"shirtFf","order":20,"path":"sprites/shirtFf/shirtFf.yy",},
    {"name":"shirtFm","order":21,"path":"sprites/shirtFm/shirtFm.yy",},
    {"name":"shirtMf","order":22,"path":"sprites/shirtMf/shirtMf.yy",},
    {"name":"shirtMm","order":18,"path":"sprites/shirtMm/shirtMm.yy",},
    {"name":"shirtMn","order":23,"path":"sprites/shirtMn/shirtMn.yy",},
    {"name":"shirtNf","order":24,"path":"sprites/shirtNf/shirtNf.yy",},
    {"name":"shirtNm","order":19,"path":"sprites/shirtNm/shirtNm.yy",},
    {"name":"shirtNn","order":25,"path":"sprites/shirtNn/shirtNn.yy",},
    {"name":"shirtFn","order":26,"path":"sprites/shirtFn/shirtFn.yy",},
    {"name":"genital_vagina","order":11,"path":"sprites/genital_vagina/genital_vagina.yy",},
  ],
}