{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"beard_obj","order":31,"path":"objects/beard_obj/beard_obj.yy",},
    {"name":"body","order":16,"path":"objects/body/body.yy",},
    {"name":"bodyFrame_txt","order":35,"path":"objects/bodyFrame_txt/bodyFrame_txt.yy",},
    {"name":"checkbox_obj","order":22,"path":"objects/checkbox_obj/checkbox_obj.yy",},
    {"name":"chestF_obj","order":20,"path":"objects/chestF_obj/chestF_obj.yy",},
    {"name":"chestM_obj","order":19,"path":"objects/chestM_obj/chestM_obj.yy",},
    {"name":"chestN_obj","order":18,"path":"objects/chestN_obj/chestN_obj.yy",},
    {"name":"facialhair_txt","order":38,"path":"objects/facialhair_txt/facialhair_txt.yy",},
    {"name":"genital_txt","order":36,"path":"objects/genital_txt/genital_txt.yy",},
    {"name":"genital","order":21,"path":"objects/genital/genital.yy",},
    {"name":"hair_obj","order":30,"path":"objects/hair_obj/hair_obj.yy",},
    {"name":"hair_txt","order":37,"path":"objects/hair_txt/hair_txt.yy",},
    {"name":"head_obj","order":17,"path":"objects/head_obj/head_obj.yy",},
    {"name":"hideClothes_txt","order":33,"path":"objects/hideClothes_txt/hideClothes_txt.yy",},
    {"name":"lugg_obj","order":29,"path":"objects/lugg_obj/lugg_obj.yy",},
    {"name":"obj_button_body_left","order":5,"path":"objects/obj_button_body_left/obj_button_body_left.yy",},
    {"name":"obj_button_body_right","order":6,"path":"objects/obj_button_body_right/obj_button_body_right.yy",},
    {"name":"obj_button_chest_left","order":7,"path":"objects/obj_button_chest_left/obj_button_chest_left.yy",},
    {"name":"obj_button_chest_right","order":11,"path":"objects/obj_button_chest_right/obj_button_chest_right.yy",},
    {"name":"obj_button_facial_left","order":10,"path":"objects/obj_button_facial_left/obj_button_facial_left.yy",},
    {"name":"obj_button_facial_right","order":14,"path":"objects/obj_button_facial_right/obj_button_facial_right.yy",},
    {"name":"obj_button_genitals_left","order":8,"path":"objects/obj_button_genitals_left/obj_button_genitals_left.yy",},
    {"name":"obj_button_genitals_right","order":12,"path":"objects/obj_button_genitals_right/obj_button_genitals_right.yy",},
    {"name":"obj_button_hair_left","order":9,"path":"objects/obj_button_hair_left/obj_button_hair_left.yy",},
    {"name":"obj_button_hair_right","order":13,"path":"objects/obj_button_hair_right/obj_button_hair_right.yy",},
    {"name":"obj_button_pronouns_left","order":3,"path":"objects/obj_button_pronouns_left/obj_button_pronouns_left.yy",},
    {"name":"obj_button_pronouns_right","order":4,"path":"objects/obj_button_pronouns_right/obj_button_pronouns_right.yy",},
    {"name":"obj_button_quit","order":2,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_button_start","order":1,"path":"objects/obj_button_start/obj_button_start.yy",},
    {"name":"obj_txtbox_parent","order":15,"path":"objects/obj_txtbox_parent/obj_txtbox_parent.yy",},
    {"name":"chest_txt","order":39,"path":"objects/chest_txt/chest_txt.yy",},
    {"name":"pantF_obj","order":26,"path":"objects/pantF_obj/pantF_obj.yy",},
    {"name":"pantM_obj","order":27,"path":"objects/pantM_obj/pantM_obj.yy",},
    {"name":"pantN_obj","order":28,"path":"objects/pantN_obj/pantN_obj.yy",},
    {"name":"pronounce_txt","order":34,"path":"objects/pronounce_txt/pronounce_txt.yy",},
    {"name":"pronouncePin_obj","order":32,"path":"objects/pronouncePin_obj/pronouncePin_obj.yy",},
    {"name":"shirtF_obj","order":25,"path":"objects/shirtF_obj/shirtF_obj.yy",},
    {"name":"shirtM_obj","order":24,"path":"objects/shirtM_obj/shirtM_obj.yy",},
    {"name":"shirtN_obj","order":23,"path":"objects/shirtN_obj/shirtN_obj.yy",},
    {"name":"rm_main","order":1,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"beard","order":22,"path":"sprites/beard/beard.yy",},
    {"name":"bodys","order":3,"path":"sprites/bodys/bodys.yy",},
    {"name":"ccbg","order":1,"path":"sprites/ccbg/ccbg.yy",},
    {"name":"checkbox","order":14,"path":"sprites/checkbox/checkbox.yy",},
    {"name":"chestF","order":7,"path":"sprites/chestF/chestF.yy",},
    {"name":"chestM","order":11,"path":"sprites/chestM/chestM.yy",},
    {"name":"chestN","order":5,"path":"sprites/chestN/chestN.yy",},
    {"name":"genitals","order":13,"path":"sprites/genitals/genitals.yy",},
    {"name":"hair","order":24,"path":"sprites/hair/hair.yy",},
    {"name":"head","order":12,"path":"sprites/head/head.yy",},
    {"name":"lugg","order":23,"path":"sprites/lugg/lugg.yy",},
    {"name":"pantF","order":19,"path":"sprites/pantF/pantF.yy",},
    {"name":"pantM","order":20,"path":"sprites/pantM/pantM.yy",},
    {"name":"pantN","order":21,"path":"sprites/pantN/pantN.yy",},
    {"name":"pronouncePin","order":25,"path":"sprites/pronouncePin/pronouncePin.yy",},
    {"name":"shirtF","order":18,"path":"sprites/shirtF/shirtF.yy",},
    {"name":"shirtM","order":17,"path":"sprites/shirtM/shirtM.yy",},
    {"name":"shirtN","order":16,"path":"sprites/shirtN/shirtN.yy",},
    {"name":"txtbox","order":2,"path":"sprites/txtbox/txtbox.yy",},
    {"name":"X","order":15,"path":"sprites/X/X.yy",},
  ],
}