{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"body","order":3,"path":"objects/body/body.yy",},
    {"name":"obj_button_quit","order":2,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_button_start","order":1,"path":"objects/obj_button_start/obj_button_start.yy",},
    {"name":"button_body_left","order":4,"path":"objects/button_body_left/button_body_left.yy",},
    {"name":"rm_main","order":1,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"bodyframes","order":4,"path":"sprites/bodyframes/bodyframes.yy",},
    {"name":"chestF","order":7,"path":"sprites/chestF/chestF.yy",},
    {"name":"chestM","order":8,"path":"sprites/chestM/chestM.yy",},
    {"name":"chestN","order":9,"path":"sprites/chestN/chestN.yy",},
    {"name":"genitals","order":11,"path":"sprites/genitals/genitals.yy",},
    {"name":"head","order":6,"path":"sprites/head/head.yy",},
    {"name":"leftArrow","order":1,"path":"sprites/leftArrow/leftArrow.yy",},
    {"name":"rightArrow","order":2,"path":"sprites/rightArrow/rightArrow.yy",},
    {"name":"shirtF","order":26,"path":"sprites/shirtF/shirtF.yy",},
    {"name":"shirtM","order":23,"path":"sprites/shirtM/shirtM.yy",},
    {"name":"shirtN","order":25,"path":"sprites/shirtN/shirtN.yy",},
  ],
}